table{
	width: 250pt;
	font-size: 15pt;
}
thead{
	text-align: center;
}
.boxExternal img{
	display: block;
    width: auto;
    max-height: 150pt;
    margin: auto;
}
.boxExternal {
	border:2pt solid;
	border-radius:5pt; 
	margin:10pt 10pt 20pt;
	width:auto;
	height: auto;
    background-color: white;
	position: relative;
}

.details{
	vertical-align: top;
	margin: 20pt;
	display: inline-block;
}

.foto{
	display: inline-block;
	margin: 45pt 30pt 30pt 30pt;
	width: 45%;
	overflow: hidden;
}
.foto > img.slide{
    width: auto;
    max-height: 300pt;
}
span{
	font-family: "Avenir Next W01";
	font-size: 13pt;
	color: #222;
}
.admin{
	display: block;
	width: 70%;
}
iframe{
	width: 300pt;
	height: 200pt;
	border: 0pt;
	border-radius: 10pt;
}

/*Sezione dedicata a pseudo-elementi e pseudo-classi*/
::selection {
    color: white;
    background: #5F5F5F;
}
/*Codice per Mozilla*/
::-moz-selection { 
    color: white;
    background: #5F5F5F;
}

.details > strong{
	display: block;
}

strong::first-letter {
	text-transform: capitalize;
	font-family: cursive;
	font-size: 30pt;
}

a:link {
	color: #FF0000;
	text-decoration: none;
}

a:hover {
	font-style: oblique;
	text-decoration: underline;
}

a:visited {
	color: #3366CC;
	text-decoration: none;
}	