body {
    margin: 0pt;
	background-image: url(../src/binding_light.png);
    background-repeat: repeat;
}

.topDiv {
    background-color: #5f5f5f;
}

.topDiv > a {
    display: inline-block;
    color: white;
    font: 13pt Verdana, sans-serif;
    padding: 5pt;
	text-decoration: none;
}

.topDiv > a:hover {
    color: #222222;
    background-color: #ff0000;
}

.middleDiv {
    background-color: #187E73;
    position: relative;
}

#mDsearch {
    table-layout: auto;
    position: absolute;
    top: 35pt;
    right: 230pt;    
}

.middleDiv input[type=search] {
    display: table-cell;
    font-size: 18pt;
}

button {
    border: none;
    background-color: transparent;
}

#search {
    display: table-cell;
}

header img {
    vertical-align: -20%;
}

#search > img {
	vertical-align: -65%;
}
