<!DOCTYPE html5>
<html>
    <head>
        <title>W3.CSS</title>
        <link href="../css/slideShow.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="slideShow"> <!-- immagini dello slideShow -->
          <img class="slide animate" src="../src/42[0].jpg">
          <img class="slide animate" src="../src/43[0].jpg">
          <img class="slide animate" src="../src/giocattoli.jpg">
        </div>
        
        <!-- faccio partire lo slideShow(vedi file slideShow.js) -->
        <script type="text/javascript" src="../js/slideShow.js"></script>
        
    </body>
</html>